======================================================================
TASK 2 RESULTS - RECOMMENDER SYSTEMS (Surprise Library)
======================================================================

Q(c): 5-Fold Cross-Validation Average Results
----------------------------------------------------------------------
PMF:
  MAE:  0.7456 (±0.0044)
  RMSE: 0.9744 (±0.0053)

User-CF:
  MAE:  0.7077 (±0.0037)
  RMSE: 0.9236 (±0.0038)

Item-CF:
  MAE:  0.7115 (±0.0041)
  RMSE: 0.9289 (±0.0044)


Q(c): Individual Fold Details
----------------------------------------------------------------------

PMF - Individual Folds:
  Fold 1: MAE=0.7511, RMSE=0.9796, Fit=0.13s, Test=0.05s
  Fold 2: MAE=0.7422, RMSE=0.9696, Fit=0.13s, Test=0.05s
  Fold 3: MAE=0.7397, RMSE=0.9692, Fit=0.13s, Test=0.03s
  Fold 4: MAE=0.7448, RMSE=0.9717, Fit=0.13s, Test=0.03s
  Fold 5: MAE=0.7502, RMSE=0.9818, Fit=0.13s, Test=0.05s

User-CF - Individual Folds:
  Fold 1: MAE=0.7018, RMSE=0.9197, Fit=0.04s, Test=0.45s
  Fold 2: MAE=0.7127, RMSE=0.9289, Fit=0.06s, Test=0.45s
  Fold 3: MAE=0.7095, RMSE=0.9255, Fit=0.05s, Test=0.42s
  Fold 4: MAE=0.7087, RMSE=0.9249, Fit=0.05s, Test=0.49s
  Fold 5: MAE=0.7059, RMSE=0.9187, Fit=0.05s, Test=0.45s

Item-CF - Individual Folds:
  Fold 1: MAE=0.7045, RMSE=0.9218, Fit=1.64s, Test=1.78s
  Fold 2: MAE=0.7152, RMSE=0.9307, Fit=1.31s, Test=1.75s
  Fold 3: MAE=0.7159, RMSE=0.9354, Fit=1.21s, Test=1.75s
  Fold 4: MAE=0.7118, RMSE=0.9289, Fit=1.37s, Test=1.76s
  Fold 5: MAE=0.7099, RMSE=0.9279, Fit=1.26s, Test=1.72s

======================================================================
Q(d): Best Model Comparison
----------------------------------------------------------------------
Best Model (by RMSE): User-CF
  MAE:  0.7077
  RMSE: 0.9236

======================================================================
Q(e): Similarity Metrics Impact
----------------------------------------------------------------------

User-CF:
  COSINE  : MAE=0.7068, RMSE=0.9232
  MSD     : MAE=0.7038, RMSE=0.9200
  PEARSON : MAE=0.7044, RMSE=0.9240

Item-CF:
  COSINE  : MAE=0.7113, RMSE=0.9286
  MSD     : MAE=0.7014, RMSE=0.9159
  PEARSON : MAE=0.7077, RMSE=0.9287


Q(e): Similarity Metrics - Individual Fold Details
----------------------------------------------------------------------

User-CF - COSINE:
  Fold 1: MAE=0.7010, RMSE=0.9172
  Fold 2: MAE=0.7061, RMSE=0.9229
  Fold 3: MAE=0.7059, RMSE=0.9206
  Fold 4: MAE=0.7134, RMSE=0.9337
  Fold 5: MAE=0.7078, RMSE=0.9217

User-CF - MSD:
  Fold 1: MAE=0.7000, RMSE=0.9171
  Fold 2: MAE=0.7065, RMSE=0.9210
  Fold 3: MAE=0.7012, RMSE=0.9211
  Fold 4: MAE=0.7073, RMSE=0.9235
  Fold 5: MAE=0.7038, RMSE=0.9175

User-CF - PEARSON:
  Fold 1: MAE=0.7005, RMSE=0.9188
  Fold 2: MAE=0.7077, RMSE=0.9287
  Fold 3: MAE=0.7035, RMSE=0.9225
  Fold 4: MAE=0.7033, RMSE=0.9218
  Fold 5: MAE=0.7071, RMSE=0.9285

Item-CF - COSINE:
  Fold 1: MAE=0.7138, RMSE=0.9307
  Fold 2: MAE=0.7135, RMSE=0.9315
  Fold 3: MAE=0.7052, RMSE=0.9240
  Fold 4: MAE=0.7128, RMSE=0.9292
  Fold 5: MAE=0.7113, RMSE=0.9275

Item-CF - MSD:
  Fold 1: MAE=0.7014, RMSE=0.9191
  Fold 2: MAE=0.6974, RMSE=0.9078
  Fold 3: MAE=0.7075, RMSE=0.9241
  Fold 4: MAE=0.6982, RMSE=0.9134
  Fold 5: MAE=0.7028, RMSE=0.9151

Item-CF - PEARSON:
  Fold 1: MAE=0.7106, RMSE=0.9339
  Fold 2: MAE=0.7104, RMSE=0.9356
  Fold 3: MAE=0.7027, RMSE=0.9214
  Fold 4: MAE=0.7094, RMSE=0.9288
  Fold 5: MAE=0.7054, RMSE=0.9237

======================================================================
Q(f): Impact of Number of Neighbors (K)
----------------------------------------------------------------------
K Values: [5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60]

User-CF RMSE: ['0.9642', '0.9364', '0.9289', '0.9265', '0.9237', '0.9241', '0.9237', '0.9234', '0.9232', '0.9233', '0.9243', '0.9231']
Item-CF RMSE: ['0.9924', '0.9574', '0.9459', '0.9393', '0.9349', '0.9304', '0.9299', '0.9286', '0.9266', '0.9245', '0.9245', '0.9266']

======================================================================
Q(g): Best K Values
----------------------------------------------------------------------
Best K for User-CF: 60 (RMSE=0.9231)
Best K for Item-CF: 55 (RMSE=0.9245)
